.btn,
[class*="btn-"] {
    padding: 5px 20px;
    width:107px;
    
    color: #fff;
    background:#911f1e;
    
    border: 1px solid #000;

    -webkit-transition: background 0.8s ease-out;
    -moz-transition: background 0.8s ease-out;
    -o-transition: background 0.8s ease-out;
    transition: background 0.8s ease-out;
}
.btn:hover,
[class*="btn-"]:hover {
    background:linear-gradient(120deg,#911f1e 30%, #ff0a09);
    background-position:105px;
    color:#fff;
    text-decoration:none;
}
